#container {
	float: left;

	.column {
		float: left;
		width: 45%;
		min-width: 590px;
		min-height: 700px;

		border-right: 3px solid rgba(0, 0, 0, 0.2);
		border-left: 3px solid rgba(0, 0, 0, 0.2);

		.columnHeader {
			margin-left: 10px;
			#searchBox { margin-right:5px; }
		}

		#fullList, #partialList {
			padding: 0;
			margin: 10px 0 30px 0 !important;

			list-style: none;
			border-top: 3px solid rgba(0, 0, 0, 0.2);

			li {
				float: left;
				width: 100%;

				border-bottom: 3px solid rgba(0, 0, 0, 0.2);

				.container {
					width: 96%;
					max-height: 200px;
					padding: 10px;

					.btn-danger {
						float: right;
						width: 20%;
						height: 55px;
						margin-top: 20px;
					}
					.btn-success {
						float: right;
						width: 20%;
						height: 55px;
						margin-top: 20px;
					}
					img {
						float: left;
						width: 80px;
						margin-right: 2%;
					}

					.middleColumn {
						float: left;
						width: 58%;
						
						.url { float:left; }
						.description {
							float: left;
							width: 100%;
							overflow: hidden;

							font-size: 11px;
							line-height: 12px;
							text-overflow: ellipsis;

							li { border-top: none; }
						}
					}
				}
			}
		}
	}
}