html{
    body{
        #container{
            .column{
                border-left:3px solid rgba(0,0,0,0.2);
                border-right:3px solid rgba(0,0,0,0.2);
                     #partialList{
                         height:80%;
                            overflow-y:scroll;
                        li{
                            border-top:3px solid rgba(0,0,0,0.2);
                            float:left;
                            .container{
                                width:100%;
                                .url{
                                    float:left;
                                    }
                              .btn-danger{
                                        float:left;
                                    }
                                .btn-success{
                                        float:left;
                                    }
                                    img{
                                        width:30%;
                                        float:right;
                                    }
                                    .descriptions{
                                         height:80px;
                                        overflow-y:scroll;
                                        width:70%;
                                        float:left;
                                         ul{
                                            li{
                                               border-top: 0px solid rgba(0,0,0,0); 
                                                }
                                            }

                                    }
                                }
                            }
                        }
                    #fullList{
                         height:80%;
                            overflow-y:scroll;
                        li{
                            border-top:3px solid rgba(0,0,0,0.2);
                            float:left;
                            .container{
                                width:100%;
                                .url{
                                    float:left;
                                    }
                              .btn-danger{
                                        float:left;
                                    }
                                .btn-success{
                                        float:left;
                                    }
                                    img{
                                        width:30%;
                                        float:right;
                                    }
                                    .descriptions{
                                        height:80px;
                                        overflow-y:scroll;
                                        width:70%;
                                        float:left;
                                         ul{
                                            li{
                                               border-top: 0px solid rgba(0,0,0,0); 
                                                }
                                            }

                                    }
                                }
                            }
                        }
                }   
            }
    }
}