@baseline: 16px;

@mobile-threshold: 480px;
@small-screen-threshold: 900px;

@video-width: 560px;

@serif-font: Georgia, serif;
@sans-serif-font: Tahoma, Arial, sans-serif;

/*@font-face {
	font-family: 'FuturaStd';
	src: url('http://www.asos.com/web/fonts/futurastd-book-webfont.eot');
	src: url('http://www.asos.com/web/fonts/futurastd-book-webfont.eot?#iefix') format('embedded-opentype'),
	     url('http://www.asos.com/web/fonts/futurastd-book-webfont.woff') format('woff'),
	     url('http://www.asos.com/web/fonts/futurastd-book-webfont.ttf') format('truetype'),
	     url('http://www.asos.com/web/fonts/futurastd-book-webfont.svg#FuturaStdBook') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'FuturaStdBookOblique'; 
	src: url('http://www.asos.com/web/fonts/futurastd-bookoblique-webfont.eot');
	src: url('http://www.asos.com/web/fonts/futurastd-bookoblique-webfont.eot?#iefix') format('embedded-opentype'),
	     url('http://www.asos.com/web/fonts/futurastd-bookoblique-webfont.woff') format('woff'),
	     url('http://www.asos.com/web/fonts/futurastd-bookoblique-webfont.ttf') format('truetype'),
	     url('http://www.asos.com/web/fonts/futurastd-bookoblique-webfont.svg#FuturaStdBookOblique') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}