@import '../../common/styles/settings.less';
@media (max-width: 768px) {

	.top-nav,
	.container header .categories,
	.container #sharing {
		display: none !important;
	}

	.container {
		width: 100% !important;
		header {
			margin: 0;

			.nav {
				position: relative;
				z-index: 2;
				display: block;
				width: 100%;
				height: 44px;
				padding: 0 6px;
				overflow: hidden;

				line-height: 44px;
				text-align: center;
				background: white;
				border-bottom: 1px solid #CCC;

				.logo {
					position: static;
					display: inline-block;
					width: 76px;
					height: 22px;
					margin: 0 -88px 0 -44px;

					vertical-align: middle;
					background-image: url('http://m.asos.com/img?url=images%2Fheader%2Flogo.png&d=asos.com&ttl=30d');
					background-size: 76px 22px;
				}

				.mobile {
					display: block;
					width: 44px;
					height: 44px;
					overflow: hidden;
					text-indent: -9999px;

					background-color: white;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 24px auto;
				}
				.navigation {
					float: left;
					background-image: url("http://m.asos.com/img?url=images%2Fheader%2Fmenu.png&d=asos.com&ttl=30d");
				}
				.cart {
					float: right;
					background-image: url("http://m.asos.com/img?url=images%2Fheader%2Fbasket.png&d=asos.com&ttl=30d");
				}
				.wishlist {
					float: right;
					background-image: url("http://m.asos.com/img?url=images%2Fheader%2Fwishlist.png&d=asos.com&ttl=30d");
				}
			}

			.banner {
				position: relative;
				height: auto;
				margin: 200px 0 0;
				padding: 48px 0 8px;
				overflow: visible;

				background: #1a1a1a;
				border: 6px solid transparent;
				-webkit-border-image: url("../images/header-border-mobile.png") 6 6 stretch; /* Safari */
				-moz-border-image: url("../images/header-border-mobile.png") 6 6 stretch; /* Old firefox */
				-o-border-image: url("../images/header-border-mobile.png") 6 6 stretch; /* Opera */
				border-image: url("../images/header-border-mobile.png") 6 6 stretch;
				&:before, &:after { display: none; }

				.shop-along-logo {
					top: -230px; bottom: auto;
					width: 272px;
					height: 272px;
					margin-left: -136px;
					background-image: url('../images/shopalong-logo-mobile.png');
				}
				p {
					width: 100% !important;
					float: none !important;
					margin: 0 !important;
					padding: 0 !important;
					letter-spacing: 0 !important;
					font-size: 22px;
					text-align: center;
				}
			}
		}

		#stream-embed {
			float: none;
			width: 100%;
			height: auto;
			margin: 0;
		}

		#product-feed {
			float: none;
			width: 100%;
			height: auto;
			//padding: 0 32px 20px;
			padding: 0 0 20px;
			overflow: hidden;

			background-image: none;
			&:before, &:after { display: none; }
			border: 6px solid transparent;
			-webkit-border-image: url("../images/product-feed-border-mobile.png") 6 6 stretch; /* Safari */
			-moz-border-image: url("../images/product-feed-border-mobile.png") 6 6 stretch; /* Old firefox */
			-o-border-image: url("../images/product-feed-border-mobile.png") 6 6 stretch; /* Opera */
			border-image: url("../images/product-feed-border-mobile.png") 6 6 stretch;

			//h1 { margin-left: -32px; margin-right: -32px; }

			.switcher-ext {
				padding: 0 32px;
				margin-left: 0;
				margin-right: 0;
			}

			.switcher {
				width: 100%;
				max-width: 345px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				ul { overflow: visible; }
			}

			.shop {
				width: auto;
				height: auto;
				padding: 16px 0;
				margin: 0 32px;

				font-size: 22px;
				line-height: 36px;
				background-image: none;
				border: 6px solid transparent;
				-webkit-border-image: url("../images/shop-button-border-mobile.png") 6 6 stretch; /* Safari */
				-moz-border-image: url("../images/shop-button-border-mobile.png") 6 6 stretch; /* Old firefox */
				-o-border-image: url("../images/shop-button-border-mobile.png") 6 6 stretch; /* Opera */
				border-image: url("../images/shop-button-border-mobile.png") 6 6 stretch;
			}
		}

		#twitter-feed {
			float: none;
			width: 100%;
			height: auto;
			padding: 32px;
			overflow: hidden;

			background-image: none;
			&:before, &:after { display: none; }
			border: 6px solid transparent;
			-webkit-border-image: url("../images/twitter-feed-border-mobile.png") 6 6 stretch; /* Safari */
			-moz-border-image: url("../images/twitter-feed-border-mobile.png") 6 6 stretch; /* Old firefox */
			-o-border-image: url("../images/twitter-feed-border-mobile.png") 6 6 stretch; /* Opera */
			border-image: url("../images/twitter-feed-border-mobile.png") 6 6 stretch;

			h1 {
				float: none;
				margin: 0 0 16px;
				font-size: 30px;
				line-height: 32px;
				text-align: center;
			}
			#live-message {
				float: none;
				margin: 0 0 32px;

				font-size: 16px;
				line-height: 22px;
				text-align: center;
			}
			.twitter, a.prev, a.next { display: none; }
			.switcher {
				height: 100%;
				ul {
					text-indent: 0 !important;
					li {
						display: block;
						width: auto;
						margin: 16px;
					}
				}
			}
		}
	}

	footer {
		padding: 0;
		background: white;
		border: none;
		.social {
			width: 100%;
			font-size: 32px;
			line-height: 36px;
			a {
				&.facebook { background-image: url('../images/social-facebook-mobile.png'); }
				&.twitter { background-image: url('../images/social-twitter-mobile.png'); }
				&.pinterest { background-image: url('../images/social-pinterest-mobile.png'); }
				&.google { background-image: url('../images/social-google-mobile.png'); }
			}
		}
		.misc { display: none; }
		.misc-mobile {
			display: block;
			padding: 16px 14px 4px;

			background: #242424;

			font: 400 15px/35px @pretty-font;
			color: white;

			&:after {
				content: 'More +';
				display: none;
				width: 100%;
				height: 64px;

				font: normal 22px/64px @pretty-font;
				color: black;
				text-align: center;

				background: #d6d6d6;
				border-top: 2px solid #666;

				cursor: pointer;
			}
			&.closed {
				padding: 0;
				> * { display: none !important; }
				&:after { display: block !important; }
			}

			> a {
				display: block;
				letter-spacing: 1px;
				text-decoration: none;
			}
			.bottom {
				margin-top: 10px;
				border-top: 1px solid #4E4E4E;

				font-size: 12px;

				a {
					display: block;
					float: right;
					text-decoration: underline;
					&:first-child:before {
						content: '';
						display: inline-block;
						width: 0;
						height: 12px;
						margin: 0 6px;
						border-left: 1px solid white;
						vertical-align: middle;
					}
				}
			}
		}

	}
}