@import '../../common/styles/settings.less';
@import '../../common/styles/feeds.less';

html {
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;

	font: normal 14px/16px @serif-font;
	color: black;

	background: white;
}

body {
	width: @small-screen-threshold;
	padding: (@baseline * 2) 0;
	margin: 0 auto 32px;
	overflow: auto;

	@media (max-width: @small-screen-threshold) {
		width: 100%;
		padding: @baseline;
		margin: 0;
	}
}

.main-container {
	display: block;
	float: left;
	width: @video-width;
	clear: left;

	@media (max-width: @small-screen-threshold) {
		width: 100%;
		float: none;
	}
}

.aux-container {
	display: block;
	float: right;
	width: @small-screen-threshold - @baseline - @video-width;
	clear: right;

	@media (max-width: @small-screen-threshold) {
		width: 100%;
		float: none;
	}
}

header {
	display: block;
	height: 80px;
	margin: 0 0 @baseline;

	a {
		display: block;
		width: 100%;
		height: 100%;
		padding-top: 10px;

		font-size: 48px;
		font-weight: bold;
		line-height: 60px;
		color: black;
		text-decoration: none;
		text-indent: 240px;

		background: url('../images/asos-logo.gif') no-repeat left center;
	}
}

#stream-embed {
	position: relative;
	display: block;
	margin: 0 0 @baseline;
	img {
		position: relative;
		z-index: 1;
		width: 100%;
		background: #333;
	}
	iframe {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 2;
		display: block;
		width: 100%;
		height: 100%;
	}
}

#product-feed {
	.product-feed(300px);
	margin: 0 0 @baseline;
}

#twitter-feed {
	.twitter-feed();
}

.overlay {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 10;
	display: none;
	&.open { display: block; }
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.5);

	.product-view {
		position: relative;
		display: block;
		width: 500px + (@baseline * 2);
		padding: @baseline;
		margin: 40px auto;

		background: white;

		> img {
			position: relative;
			z-index: 11;
			display: block;
			width: 500px;
		}
		> .close {
			position: absolute;
			top: 0; right: 0;
			z-index: 12;
			display: block;
			width: 16px + (@baseline * 2);
			height: 16px + (@baseline * 2);
			padding: @baseline;
			overflow: hidden;

			text-indent: -9999px;
			background: white url('../images/close.png') no-repeat center center;
			cursor: pointer;
		}
		> .info {
			position: absolute;
			bottom: 0; left: 0;
			z-index: 13;
			display: block;
			width: 100%;
			overflow: hidden;

			font-family: @sans-serif-font;
			background: rgba(255, 255, 255, 0.5);

			> h2 {
				padding: @baseline (@baseline * 2) (@baseline * 0.5);
				margin: 0;
				line-height: 1.3em;
				a {
					color: inherit;
					text-decoration: none;
					&:hover { text-decoration: underline; }
				}
			}
			> .price {
				padding: 0 (@baseline * 2) @baseline;
				margin: 0;
				color: #444;
			}
			> .description {
				padding: 0 (@baseline * 2) @baseline;
				ul { margin: 0; }
				li { margin: 0; +li { margin-top: 4px; } }
			}
			> a.shop {
				display: block;
				float: left;
				height: 28px;
				padding: 5px;
				margin: 0 (@baseline * 2) (@baseline * 2);

				font: bold 12px/14px @sans-serif-font;
				color: black;
				text-decoration: none;
				text-transform: uppercase;

				background: white;
				border: 2px solid black;
				&:after { content: ' >'; }
			}
		}
	}
}