@import '../../common/styles/settings.less';

@font-face {
	font-family: 'FuturaStd';
	src: url('../../common/styles/fonts/futurastd-book-webfont.eot');
	src: url('../../common/styles/fonts/futurastd-book-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../../common/styles/fonts/futurastd-book-webfont.woff') format('woff'),
	     url('../../common/styles/fonts/futurastd-book-webfont.ttf') format('truetype'),
	     url('../../common/styles/fonts/futurastd-book-webfont.svg#FuturaStdBook') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'FuturaStdBookOblique'; 
	src: url('../../common/styles/fonts/futurastd-bookoblique-webfont.eot');
	src: url('../../common/styles/fonts/futurastd-bookoblique-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../../common/styles/fonts/futurastd-bookoblique-webfont.woff') format('woff'),
	     url('../../common/styles/fonts/futurastd-bookoblique-webfont.ttf') format('truetype'),
	     url('../../common/styles/fonts/futurastd-bookoblique-webfont.svg#FuturaStdBookOblique') format('svg');
	font-weight: normal;
	font-style: italic;
}

html {
	position: relative;
	width: 300px;
	height: 100%;
	padding: 0;
	margin: 0;
	background: white;
}
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;

	font: normal 14px/18px @sans-serif-font;
}
.root {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
}
header {
	display: block;
	margin: 8px 8px 24px;
	font: bold 20px/24px @sans-serif-font;
	text-align: center;
}
.root > div {
	padding: 8px;
	margin: 8px;
	float: left;
}