
# ASOS Realtime Communication Server
description		"ASOS Hangout Scraper"
author			"AMRoche"

# Stop server automatically on system stops/restarts
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

kill timeout 30
normal exit 0

chdir /srv/utilScraper
nice 0

exec node scrapeAU.js >> /srv/Websites/logs/asos-scraperAU.log 2>&1
