html{
    body{
       #container{
           ul{
               list-style:none;
             border-top:3px solid rgba(0,0,0,0.2); 
             margin:10px 0 0 0;
               li{
                   float:left;
           .panelWrapper{
               padding:5px;
                border-bottom:3px solid rgba(0,0,0,0.2);  
                margin-bottom:10px;
                float:left;
                p{
                    display:block;
                    float:left;
                    }
                a{
                    float:right;
                    margin-bottom:10px;
                    }
               }
               }
           }
          }
    }
}