html{
    body{
        #container{
           float:left;
            .column{
                .columnHeader{
                    margin-left:10px;
                    #searchBox{
                        margin-right:5px;
                        }
                    }
                width:45%;
                min-width:590px;
                min-height:700px;
                float:left;
                border-left:3px solid rgba(0,0,0,0.2);
                border-right:3px solid rgba(0,0,0,0.2);
                     #partialList{
                          border-top:3px solid rgba(0,0,0,0.2);                        
                          margin: 10px 0 30px 0 !important;
                            padding: 0;                       
                            li{
                                width:100%;
                            border-bottom:3px solid rgba(0,0,0,0.2);
                            
                            float:left;
                            .container{
                                max-height:200px;
                                width:96%;
                               padding:10px;
                              .btn-danger{
                                        float:right;
                                        width:20%;
                                        height:55px;
                                        margin-top:10px;
                                    }
                                .btn-success{
                                        float:right;
                                        width:20%;
                                        height:55px;
                                        margin-top:10px;
                                    }
                                    img{
                                        width:60px;
                                        margin-right:2%;
                                        float:left;
                                    }
                            .middleColumn{
                                float:left;
                                width:58%;
                                     .url{
                                    float:left;
                                    }
                                    .content{
                                        width:100%;
                                        //height:60px;
                                        text-overflow:ellipsis;
                                        overflow:hidden;
                                        font-size:11px;
                                        line-height:12px;
                                        float:left;
                                         ul{
                                            li{
                                               border-top: 0px solid rgba(0,0,0,0); 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    #fullList{
                         border-top:3px solid rgba(0,0,0,0.2);    
                          margin: 10px 0 30px 0 !important;
                            padding: 0;                       
                            li{
                                width:100%;
                            border-bottom:3px solid rgba(0,0,0,0.2);
                            float:left;
                            .container{
                                max-height:200px;
                                width:96%;
                               padding:10px;
                              .btn-danger{
                                        float:right;
                                        width:20%;
                                        height:55px;
                                        margin-top:10px;
                                    }
                                .btn-success{
                                        float:right;
                                        width:20%;
                                        height:55px;
                                        margin-top:10px;
                                    }
                                    img{
                                        width:60px;
                                        margin-right:2%;
                                        float:left;
                                    }
                            .middleColumn{
                                float:left;
                                width:58%;
                                     .url{
                                    float:left;
                                    }
                                        .content{
                                            width:100%;
                                        //height:60px;
                                        text-overflow:ellipsis;
                                        overflow:hidden;
                                        font-size:11px;
                                        line-height:12px;
                                        float:left;
                                         ul{
                                            li{
                                               border-top: 0px solid rgba(0,0,0,0); 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        
                        
                        }
                }   
            }
    }
}