#container {
	ul {
		margin: 10px 0 0;
		list-style: none;
		border-top: 3px solid rgba(0, 0, 0, 0.2);

		li {
			float: left;

			.panelWrapper {
				padding: 5px;
				margin-bottom: 10px;
				overflow: hidden;
				
				border-bottom: 3px solid rgba(0, 0, 0, 0.2);

				p { float: left; }
				a { float: right; margin-bottom: 10px; }
			}
		}
	}
}