@import '../../common/styles/settings';

html, body, .root {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body > .menu {
	position: fixed;
	top: 0; right: 0;
	z-index: 10;
	display: block;
	padding: 6px 10px 8px 12px;

	font-size: 16px;
	line-height: 20px;
	background: #34495E;

	-webkit-border-bottom-left-radius: 8px;
	-moz-border-bottom-left-radius: 8px;
	border-bottom-left-radius: 8px;

	a {
		display: inline-block;
		padding: 0 6px;

		color: white;
		cursor: pointer;

		+ a { border-left: 1px solid white; }
	}
}
.root > section {

	position: relative;
	display: block;
	padding: 32px;

	.wrapper {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	header {
		display: block;
		margin: 0 0 16px 16px;

		font-size: 28px;
		font-weight: bold;
		line-height: 32px;
	}

	+ section:before {
		content: '';
		position: absolute;
		top: 0; right: 32px; left: 32px;
		height: 1px;
		border-top: 1px solid #666;
	}

	&#products, &#twitter {
		width: 100%;
		height: 100%;
	}

}

section#introduction {
	p {
		margin: 0;
		+ p { margin-top: 8px; }
	}
}

section#general {
	overflow: hidden;
	h2 {
		padding: 0 0 4px;
		margin: 0 0 12px;
		border-bottom: 1px solid #F6F6F6;
	}
	> div.hangouts {
		float: left;
		width: 50%;
		padding-right: 16px;

		p {
			display: block;
			margin: 0 0 4px;
		}
		a {
			display: block;
			margin: 0 0 12px;

			font-weight: bold;
			text-decoration: underline;
		}
	}
	> div.live-message {
		float: right;
		width: 50%;
		padding-left: 16px;

		textarea {
			width: 100%;
			min-height: 120px;
		}
	}
}

section#products {

	input[type="checkbox"], input[type="radio"] { width: auto; vertical-align: baseline; }
	.btn { padding: 4px 8px; border-radius: 6px; }

	form {
		display: block;
		width: 100%;
		overflow: hidden;

		h2 { margin: 0 0 12px 6px; }
		fieldset { border: 1px solid #CCC; }

		fieldset.categories {
			float: left;
			width: 240px;
			margin: 0 12px 16px 0;
			> div {
				height: 132px;
				overflow-x: hidden;
				overflow-y: scroll;
				border: 1px solid #EEE;
			}
			label {
				display: block;
				height: 22px;
				line-height: 22px;
				&:hover, &:focus {
					color: white;
					background: #315e9b;
					cursor: pointer;
				}
			}
			> label { padding: 1px; }
		}

		fieldset.misc {
			float: left;
			min-width: 320px;
			min-height: 174px;
			margin: 0 0 16px;
			legend { opacity: 0; }
			> * {
				display: block;
				margin: 0 0 8px 0;
				overflow: hidden;
				> * { float: right; }
				label { display: inline-block; margin-left: 8px; }
				input[type="text"] { padding: 3px 0 3px 4px; }
			}
		}
		.buttons {
			clear: both;
			margin: 0 0 16px;
		}
	}
	.product-list {
		position: absolute;
		bottom: 0;
		width: 49%;
		&#search-results { top: 300px; left: 0; }
		&#product-feed { top: 0; right: 0; }

		> h2 {
			padding: 0 0 4px;
			margin: 0 0 6px;
			border-bottom: 2px solid #EEE;

			button {
				float: right;
			}
		}
		> ul {
			position: absolute;
			top: 44px; right: 0; bottom: 0; left: 0;
			display: block;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
			overflow-y: auto;
			list-style: none;

			> li {
				display: block;
				padding: 8px;
				margin: 0 4px 0 0;
				overflow: hidden;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				+ li { margin-top: 6px; }

				background: #EEE;
				border-radius: 8px;

				img {
					display: block;
					max-width: 80px;
					max-height: 120px;
					float: left;

					border: 1px solid #DDD;
				}
				> h3 {
					height: 18px;
					padding: 0;
					margin: 0 0 6px 96px;
					overflow: hidden;

					font-size: 18px;
					line-height: 18px;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				> .description {
					padding: 0;
					margin: 0 0 6px 96px;
					p { margin: 0 0 6px; }
				}
				.actions { float: right; }
				button { margin-left: 12px; }
			}
		}
	}

}

section#twitter {

	h2 {
		padding: 0 0 4px;
		margin: 0 0 6px;
		border-bottom: 2px solid #EEE;
	}
	.wrapper > * {
		position: absolute;
		display: block;
		width: 50%;
	}

	.filter {
		top: 48px; left: 0;
		height: 100px;
		padding-right: 16px;
		overflow: hidden;

		p { margin: 0 0 16px; }
		input {
			float: left;
			height: 30px;
			padding: 4px 6px;
			margin: 0 8px 0 0;
		}
		.btn {
			float: left;
			height: 30px;
			padding: 4px 8px;
			border-radius: 6px;
		}

	}
	.incoming-tweets {
		top: 148px; bottom: 0; left: 0;
		padding-right: 16px;
	}
	.twitter-feed {
		top: 0; right: 0; bottom: 0;
		padding-left: 16px;
	}

	.incoming-tweets > ul, .twitter-feed > ul {
			position: absolute;
			top: 44px; bottom: 0;
			display: block;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
			overflow-y: auto;
			list-style: none;

			> li {
				display: block;
				padding: 8px;
				margin: 0 4px 0 0;
				overflow: hidden;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				+ li { margin-top: 6px; }

				background: #EEE;
				border-radius: 8px;

				img {
					display: block;
					width: 80px;
					height: 80px;
					float: left;

					border: 1px solid #DDD;
				}
				> h3 {
					height: 18px;
					padding: 0;
					margin: 0 0 4px 96px;
					overflow: hidden;

					font-size: 18px;
					line-height: 18px;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				time {
					display: block;
					padding: 0;
					margin: 0 0 12px 96px;
				}
				> .content {
					padding: 0;
					margin: 0 0 10px 96px;
					p { margin: 0 0 6px; }
				}
				button { float: right; }
			}
		}
	.incoming-tweets > ul { left: 0; right: 16px; }
	.twitter-feed > ul { left: 16px; right: 0; }

}